[tox]
envlist = py36
skipsdist = true

[testenv]
commands = pytest -n4 {posargs}
changedir = {toxinidir}/src
deps = -r{toxinidir}/requirements/travis.txt

[flake8]
ignore = E221,E241
exclude =
    .cache,
    .git,
    .tox,
    __pycache__,
    assets,
    locale,
    logs,
    media,
    migrations,
    node_modules,
    static,
    templates,
max-complexity = 10
