[pytest]
DJANGO_SETTINGS_MODULE = pycontw2016.settings.testing.pycontw2020
addopts = --cov-config .coveragerc
python_files =
    test_*.py
    tests.py
norecursedirs =
    templates
runxfail = true
filterwarnings = 
    ignore::django.utils.deprecation.RemovedInDjango40Warning
